{
  "name": "huddle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.31.6",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.25.4",
    "lucide-react": "^0.468.0",
    "next": "15.5.20",
    "react": "19.1.4",
    "react-dom": "19.1.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@types/node": "^20.19.17",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "convex-test": "^0.0.54",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.20",
    "postcss": "^8.5.6",
    "recharts": "^3.9.2",
    "sonner": "^2.0.7",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
